WPF Calculadora/MainWindow.xaml

<Window x:Class="WPF_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculadora"
        mc:Ignorable="d"
        Title="DegoCalculadora" Height="700" Width="550" Icon="/2374370.png" >
    <Grid>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

            
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="TextoResultado" Text="" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Name="NumerosIngresados" Text="" FontSize="30"></TextBlock>
        
        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions> 
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="2" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Name="BotonRetroceso" Content="←" FontSize="50" Click="BotonRetroceso_Click"></Button>
            </Grid>
            <Button Grid.Column="0" Grid.Row="0" Name="BotonPorcentaje" Content="%" FontSize="50" Click="BotonPorcentaje_Click"></Button>
            <Button Grid.Column="1" Grid.Row="0" Name="BotonBorrar" Content="CE" FontSize="50" Click="BotonBorrar_Click"></Button>
            
            <Button Grid.Column="0" Grid.Row="1" Name="BotonMenosUno" Content="1/x" FontSize="50" Click="BotonMenosUno_Click"></Button>
            <Button Grid.Column="1" Grid.Row="1" Name="BotonPow" Content="x^2" FontSize="50" Click="BotonPow_Click"></Button>
            <Button Grid.Column="2" Grid.Row="1" Name="BotonSqrt" Content="√x" FontSize="50" Click="BotonSqrt_Click"></Button>
            <Button Grid.Column="3" Grid.Row="1" Name="BotonDivision" Content="÷" FontSize="50" Click="BotonDivision_Click"></Button>

            <Button Grid.Column="0" Grid.Row="2" Name="Boton7" Content="7" FontSize="50" Click="Boton7_Click"></Button>
            <Button Grid.Column="1" Grid.Row="2" Name="Boton8" Content="8" FontSize="50" Click="Boton8_Click"></Button>
            <Button Grid.Column="2" Grid.Row="2" Name="Boton9" Content="9" FontSize="50" Click="Boton9_Click"></Button>
            <Button Grid.Column="3" Grid.Row="2" Name="BotonMultiplicacion" Content="×" FontSize="50" Click="BotonMultiplicacion_Click"></Button>

            <Button Grid.Column="0" Grid.Row="3" Name="Boton4" Content="4" FontSize="50" Click="Boton4_Click"></Button>
            <Button Grid.Column="1" Grid.Row="3" Name="Boton5" Content="5" FontSize="50" Click="Boton5_Click"></Button>
            <Button Grid.Column="2" Grid.Row="3" Name="Boton6" Content="6" FontSize="50" Click="Boton6_Click"></Button>
            <Button Grid.Column="3" Grid.Row="3" Name="BotonResta" Content="-" FontSize="50" Click="BotonResta_Click"></Button>

            <Button Grid.Column="0" Grid.Row="4" Name="Boton1" Content="1" FontSize="50" Click="Boton1_Click"></Button>
            <Button Grid.Column="1" Grid.Row="4" Name="Boton2" Content="2" FontSize="50" Click="Boton2_Click"></Button>
            <Button Grid.Column="2" Grid.Row="4" Name="Boton3" Content="3" FontSize="50" Click="Boton3_Click"></Button>
            <Button Grid.Column="3" Grid.Row="4" Name="BotonSuma" Content="+" FontSize="50" Click="BotonSuma_Click" ></Button>

            <Button Grid.Column="0" Grid.Row="5" Name="BotonCambioSigno" Content="+/-" FontSize="50" Click="BotonCambioSigno_Click"></Button>
            <Button Grid.Column="1" Grid.Row="5" Name="Boton0" Content="0" FontSize="50" Click="Boton0_Click"></Button>
            <Button Grid.Column="2" Grid.Row="5" Name="BotonDecimal" Content="." FontSize="50" Click="BotonDecimal_Click"></Button>
            <Button Grid.Column="3" Grid.Row="5" Name="BotonResultado" Content="=" FontSize="50" Click="BotonResultado_Click"></Button>

        </Grid>

        
    </Grid>
</Window>
